spring.application.name=zaglushksa

server.port= 8888

server.tomcat.threads.max=400

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.template.default-topic=topic2


!-- prometheus --!
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true